<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="BusinessCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-jW-OSl">
                        <rect key="frame" x="15" y="23" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="BKT-cf-nor"/>
                            <constraint firstAttribute="height" constant="80" id="ooU-SZ-DVc"/>
                            <constraint firstAttribute="width" constant="70" id="r7O-iT-bKR"/>
                            <constraint firstAttribute="width" constant="80" id="rw9-Pe-OhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BKT-cf-nor"/>
                                <exclude reference="r7O-iT-bKR"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-Bv-S8T">
                        <rect key="frame" x="115" y="27" width="130" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="pTS-E2-VsJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-82-CCb">
                        <rect key="frame" x="216" y="54" width="60" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-hg-9Hx">
                        <rect key="frame" x="115" y="74" width="125" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-ZO-1Vx">
                        <rect key="frame" x="115" y="97" width="98" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Tm-O7f">
                        <rect key="frame" x="115" y="49" width="85" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="31c-rx-lne"/>
                            <constraint firstAttribute="height" constant="22" id="45O-Qp-oQg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="N90-ea-fzY"/>
                            <constraint firstAttribute="width" constant="85" id="ZQn-hv-Mcy"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="krq-gh-0cs"/>
                            <constraint firstAttribute="width" constant="98" id="uTE-JD-fgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31c-rx-lne"/>
                                <exclude reference="N90-ea-fzY"/>
                                <exclude reference="krq-gh-0cs"/>
                                <exclude reference="uTE-JD-fgQ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-dJ-svT">
                        <rect key="frame" x="355" y="27" width="35" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-DU-VVm">
                        <rect key="frame" x="378" y="54" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Wj-ZO-1Vx" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="5yk-VJ-Y66"/>
                    <constraint firstItem="Pct-Tm-O7f" firstAttribute="top" secondItem="KpW-Bv-S8T" secondAttribute="bottom" constant="7" id="6dS-8u-Qcb"/>
                    <constraint firstItem="KpW-Bv-S8T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="6qI-uu-uzA"/>
                    <constraint firstItem="Pct-Tm-O7f" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="7F3-Y8-kja"/>
                    <constraint firstItem="yOM-dJ-svT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="8ud-JP-e1o"/>
                    <constraint firstItem="3V5-hg-9Hx" firstAttribute="top" secondItem="Pct-Tm-O7f" secondAttribute="bottom" constant="3" id="9ak-JR-TJ6"/>
                    <constraint firstAttribute="trailing" secondItem="e6k-DU-VVm" secondAttribute="trailing" constant="16" id="E0S-py-Wu4"/>
                    <constraint firstItem="b5W-jW-OSl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="EcQ-Bv-ode"/>
                    <constraint firstItem="Sah-82-CCb" firstAttribute="centerY" secondItem="Pct-Tm-O7f" secondAttribute="centerY" id="Fi0-XH-tY3"/>
                    <constraint firstItem="e6k-DU-VVm" firstAttribute="top" secondItem="yOM-dJ-svT" secondAttribute="bottom" constant="11" id="GGH-t1-B8p"/>
                    <constraint firstItem="3V5-hg-9Hx" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="HbG-wG-grt"/>
                    <constraint firstItem="yOM-dJ-svT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpW-Bv-S8T" secondAttribute="trailing" constant="5" id="Jlb-18-gk7"/>
                    <constraint firstItem="2Wj-ZO-1Vx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3V5-hg-9Hx" secondAttribute="bottom" constant="8" id="KKV-ap-Flc"/>
                    <constraint firstItem="3V5-hg-9Hx" firstAttribute="top" secondItem="Pct-Tm-O7f" secondAttribute="bottom" constant="3" id="Kbi-ff-9TL"/>
                    <constraint firstItem="Sah-82-CCb" firstAttribute="leading" secondItem="Pct-Tm-O7f" secondAttribute="trailing" constant="16" id="LQr-Kd-wnX"/>
                    <constraint firstItem="Pct-Tm-O7f" firstAttribute="centerY" secondItem="e6k-DU-VVm" secondAttribute="centerY" id="M74-bc-aoJ"/>
                    <constraint firstItem="Sah-82-CCb" firstAttribute="centerY" secondItem="e6k-DU-VVm" secondAttribute="centerY" id="MJF-6z-5OE"/>
                    <constraint firstItem="e6k-DU-VVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sah-82-CCb" secondAttribute="trailing" constant="5" id="NtA-Yt-htM"/>
                    <constraint firstItem="Pct-Tm-O7f" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="PL5-w5-mWp"/>
                    <constraint firstItem="Sah-82-CCb" firstAttribute="leading" secondItem="Pct-Tm-O7f" secondAttribute="trailing" constant="13" id="PTz-y7-3kv"/>
                    <constraint firstAttribute="trailing" secondItem="yOM-dJ-svT" secondAttribute="trailing" constant="16" id="PaM-N3-Ndg"/>
                    <constraint firstItem="2Wj-ZO-1Vx" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="TwH-Sq-KYl"/>
                    <constraint firstItem="yOM-dJ-svT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpW-Bv-S8T" secondAttribute="trailing" constant="34" id="b8F-hq-yko"/>
                    <constraint firstItem="KpW-Bv-S8T" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="d57-Ev-zX4"/>
                    <constraint firstItem="3V5-hg-9Hx" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="dPf-6o-P0l"/>
                    <constraint firstItem="Pct-Tm-O7f" firstAttribute="centerY" secondItem="Sah-82-CCb" secondAttribute="centerY" id="geA-R9-98F"/>
                    <constraint firstItem="b5W-jW-OSl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hcv-vC-6wo"/>
                    <constraint firstItem="Pct-Tm-O7f" firstAttribute="top" secondItem="KpW-Bv-S8T" secondAttribute="bottom" constant="7" id="pHX-hY-yZq"/>
                    <constraint firstAttribute="bottom" secondItem="2Wj-ZO-1Vx" secondAttribute="bottom" constant="25" id="v5Z-hH-rFe"/>
                    <constraint firstItem="KpW-Bv-S8T" firstAttribute="leading" secondItem="b5W-jW-OSl" secondAttribute="trailing" constant="20" id="yEu-BS-Mke"/>
                    <constraint firstItem="2Wj-ZO-1Vx" firstAttribute="top" secondItem="3V5-hg-9Hx" secondAttribute="bottom" constant="8" id="zsH-XS-yPM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="yEu-BS-Mke"/>
                        <exclude reference="7F3-Y8-kja"/>
                        <exclude reference="M74-bc-aoJ"/>
                        <exclude reference="pHX-hY-yZq"/>
                        <exclude reference="Kbi-ff-9TL"/>
                        <exclude reference="dPf-6o-P0l"/>
                        <exclude reference="5yk-VJ-Y66"/>
                        <exclude reference="zsH-XS-yPM"/>
                        <exclude reference="Fi0-XH-tY3"/>
                        <exclude reference="PTz-y7-3kv"/>
                        <exclude reference="b8F-hq-yko"/>
                        <exclude reference="GGH-t1-B8p"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="3V5-hg-9Hx" id="YoL-gy-w22"/>
                <outlet property="categoryLabel" destination="2Wj-ZO-1Vx" id="wYU-hd-2kt"/>
                <outlet property="distanceLabel" destination="yOM-dJ-svT" id="lcM-uF-cDp"/>
                <outlet property="nameLabel" destination="KpW-Bv-S8T" id="inA-9c-Z7U"/>
                <outlet property="ratingImageView" destination="Pct-Tm-O7f" id="rFH-4l-cD6"/>
                <outlet property="ratingLabel" destination="Sah-82-CCb" id="TEU-MI-znd"/>
                <outlet property="thumbImageView" destination="b5W-jW-OSl" id="6tW-CY-d2u"/>
            </connections>
            <point key="canvasLocation" x="470" y="428.5"/>
        </tableViewCell>
    </objects>
</document>
